<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style media="screen" type="text/css">
th, td {
text-align: center; 
vertical-align: top; 
border-style:solid;
border-collapse: collapse;
padding: 0.3em;
}
body {
color:white;
font-size:16px;
font-family:Futura,Arial;
background-color:black;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lee_introductory_html_assignment6</title>
</head>

<body>
<table width="500" border="1">
<tr>
<td><table width="500" border="1">
<tr>
<td>Photo</td>
<th colspan="2"> Identification Card</th>
</tr>
<tr>
<td rowspan="6"><img src="Samwell Tarly.jpg" width="200" height="200" alt="Samwell Seagull"></td>
<td>Name</td>
<td>Samwell Tarly</td>
</tr>
<tr>
<td>Address:</td>
<td>1 Lampost Shore Drive</td>
</tr>
<tr>
<td>Parents:</td>
<td><p>Mother: Seagull 2113 </p>
<p>Father: Unknown donor</p></td>
</tr>
<tr>
<td>Contact Numbers:</td>
<td><p>Mother: 905- 7 SQUAKS</p>
</td>
</tr>
<tr>
<td>Medical Information:</td>
<td>Do not feed Styrofoam peanuts</td>
</tr>
<tr>
<td>Other Information:</td>
<td> None</td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>